<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
            href="fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">


    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

        hr {
            font-weight: 100;
            color: aliceblue;
        }

        .overlay {
            background-color: rgba(34, 35, 56, 0.589);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: relative;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('bg.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
			background-image:url("bg.png");
            background-size: cover;
            background-blend-mode: darken;
            font-family:  'Ubuntu', sans-serif;
        }

        .container hr {
            background: #ffffff;
        }

        .noteCard {
            transition: 0.8s;
        }

        .noteCard:hover {
            transform: scale(1.1);
        }

        .navbar {
            position: sticky;
			
            top: 0;
            z-index: 10;
        }
		
		.nav-link:hover{
			color:#00feef;
			text-decoration:underline;
		}

        .search {
            background-color: #343A40;
            color: aliceblue;
        }

        #search {
            border: 1px solid #ffffff;
            color: aliceblue;
        }

        #search:hover {
            background-color: #ffffff;
            color: #343A40;
        }
		
		.pavel{
			color:aliceblue;
		}
		
		.pavel:hover{
			color:red;
			text-decoration:none;
		}
		
    </style>
    <title>Note Store</title>
</head>

<body class="overlay">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark grey"">
        <a class="navbar-brand" href="#">Note Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
						<a class="nav-link"
                            href="index.html" target="blank">Home
                            <span class="sr-only">(current)</span>
                        </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 search" id="searchtxt" type="search" placeholder="Search Your Note"
                    aria-label="Search">
                <button id="search" class="btn btn-outline-success my-2
                        my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-5" style="color: aliceblue;">
        <h1 style="color:#ffffff">Wellcome to Note Store</h1>
        <hr>
        <p>Make notes to active your learning.
            Store your notes here to control your privacy
        </p>
        <div class="card">

            <div class="card-body" style="background-color: #343A40;
                    border:1px solid #000000; color: aliceblue;">
                <h5>Add Title</h5>
                <div class="form-group">

                    <input type="text" class="form-control" id="addtitle" aria-describedby="Title"
                        placeholder="Enter your title" style="background-color:#343A40; border:1px
                            solid
                            #ffffff;color: aliceblue;" />

                </div>
                <h5 class="card-title">Add your notes</h5>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">

                    </label>
                    <textarea class="form-control" id="addtxt" rows="3" placeholder="Add Notes" style="background-color:#343A40; border:1px
                            solid
                            #ffffff;color: aliceblue;">


                        </textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add Note</button>
            </div>
        </div>
        <hr>
        <h1 style="color: #ffffff;">Your Notes</h1>
        <hr>
        <div style="color: #ffffff;" class="row
                container-fluid title" id="notes">
            <!-- <div id="title"><h3></h3></div>
                <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                    <div class="card-body" style="background-color: #343A40;
                        border:1px solid #000000; color: aliceblue;">
                            <h5 class="card-title"> ${index + 1}</h5>
                            <p class="cardtext">${element}</p>
                            <button id="${index}" onclick="deleteNote(this.id)" class="btn btn-primary">Delete Note</button>
                    </div>
                </div> -->
        </div>
    </div>


    <div class="container">

        <div class="row">
            <div class="col-md-3 noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body" style="background-color: #343A40;
                            border:1px solid #000000; color: aliceblue;">
                    <p class="cardtext">
                    <div class="des">
                        <p>This will collect your thousands of thought.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body" style="background-color: #343A40;
                                border:1px solid #000000; color: aliceblue;">

                    <p class="cardtext">
                    <div class="des">
                        <p>Increases creativity.</br>Promotes
                            active learning.</p>
                    </div>
                    </p>

                </div>
            </div>

            <div class="col-md-3 noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body" style="background-color: #343A40;
                            border:1px solid #000000; color: aliceblue;">
                    <p class="cardtext">
                    <div class="des">
                        <p> Boosts comprehension and retention <br>
                            Teaches prioritizing skills. ...</p>
                    </div>
                    </p>

                </div>
            </div>

            <div class="col-md-3 noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body" style="background-color: #343A40;
                            border:1px solid #000000; color: aliceblue;">

                    <p class="cardtext">
                    <div class="des">
                        <p> Extends attention span. <br>
                            Improves organization skills.</p>
                    </div>
                    </p>

                </div>
            </div>
        </div>

        <hr>

    </div>

    <footer class="footer" style="background-color: #343A40; color:
            aliceblue; padding:
            20px; margin: auto; width: 100%;">
        <div class="container">
            <a class="title">
                <h3>Note Store</h3>
            </a>
            <span></span>
            <hr>
            <span>
                <p class="copyright" style="text-align:center;">©
                    Copy Right reserved
                    <a href="https://twitter.com/pavel01064093" class="pavel" rel="noopener
                            noreferrer" target="_blank"> - Made with <i class="fas
                                    fa-heart" style="color: greenyellow;"></i> love
                        by Pavel
                    </a>
                </p>
            </span>
        </div>
    </footer>





</body>

<!-- <script src="App.js"></script> -->
<script src="note.js"></script>

</html>